.add-movie-controller {
  margin-bottom: 100px;
  .top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .bottom {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 50px;
    .add-episode {
      width: 100%;
      border: 1px dashed var(--primary-color);
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 17px;
      font-weight: 600;
    }
    .episode-list-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      .episode-list-item {
        background-color: #222028;
        padding: 1rem;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        h1 {
          color: gray;
          font-style: italic;
        }
        .episode-icons {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          .icon,
          .icon-edit {
            background-color: #0b0f29;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 5px;
            color: var(--primary-color);
          }
          .icon-edit {
            color: #16a34a;
          }
        }
      }
    }
  }
}
.custom-modal {
  .ant-modal-content {
    background-color: #1a191f;
    border-radius: 4px;
  }
  .ant-modal-close {
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    &:hover {
      background-color: var(--primary-color);
      color: var(--white);
    }
  }
  .ant-modal-header {
    background-color: #1a191f;
    text-align: center;
    margin-bottom: 20px;
    .ant-modal-title {
      color: var(--white);
      font-size: 2.5rem;
    }
  }
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .drop-file-container {
      color: var(--white);
    }
  }
  .ant-modal-footer {
    margin-top: 20px;
    .ant-btn {
      color: var(--white);
      background-color: var(--primary-color);
      width: 100%;
      padding-block: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 20px;
    }
  }
}
