.view_video {
  background-color: var(--background-color);
  padding-inline: 10rem;
  padding-top: 6.9rem;
  .video_movie {
    display: flex;
    gap: 1rem;
    overflow: hidden;
    height: 80vh;
    background-color: #1a1c22;
    .more_movie_container,
    .more_episode_container {
      max-width: 25%;
      display: flex;
      flex-direction: column;
      padding-left: 1rem;
      margin-top: 2rem;
      gap: 4rem;
      .title {
        color: white;
        font-size: 20px;
        font-weight: 700;
        line-height: 25px;
        text-align: left;
        cursor: pointer;
        transition: all 0.5s;
        &:hover {
          color: var(--primary-color);
        }
      }

      .more_episode {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 100%;
        overflow: scroll;
        scroll-behavior: smooth;
        .sub-title {
          color: gray;
          font-size: 14px;
        }
        .episode_item {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 2rem;
          .btn_item {
            width: 45px;
            height: 45px;
            background-color: #191919;
            color: white;
            border-radius: 5px;
            &.active {
              color: var(--primary-color);
            }
          }
        }
      }
    }
    .more_movie_container {
      .more_movie {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 100%;
        overflow: scroll;
        scroll-behavior: smooth;
        .sub-title {
          color: gray;
          font-size: 14px;
        }
        .movie_item {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          .cardMovie {
            width: 250px;
            height: 150px;
          }
        }
      }
    }
  }
  .info_movie {
    padding-bottom: 10rem;
    .name {
      margin: 3rem 0;
      color: white;
      font-size: 4rem;
    }
    .rating {
      .review {
        margin-left: 20px;
        color: #fff;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .view_video {
    padding-inline: 1rem;
    padding-bottom: 5rem;
    .video_movie {
      // flex-direction: column;
      display: block;
      height: auto;
      .video-react-controls-enabled {
        width: 100% !important;
      }
      .more_episode_container,
      .more_movie_container {
        max-width: 100%;
        margin-top: 20px;
        .more_movie {
          .movie_item {
            .cardMovie {
              width: 100%;
              height: 250px;
            }
          }
        }
        .more_episode {
          .episode_item {
            grid-template-columns: repeat(6, 1fr);
            gap: 1rem;
          }
        }
      }
    }
    .info_movie {
      display: none;
    }
  }
}
